
/* From Freelancer bootstrap*/

:root,
[data-bs-theme=light] {
--bs-teal: #1abc9c;
  --bs-primary: #1abc9c;	
  --bs-secondary: #2c3e50;
   --bs-primary-rgb: 26, 188, 156;	
  --bs-secondary-rgb: 44, 62, 80;
    --bs-body-color-rgb: 33, 37, 41;	
  --bs-body-bg-rgb: 255, 255, 255;	
  --bs-font-sans-serif: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}


body {
    transition: 0s !important;
}


.right-text {
    direction: rtl;
}

.reverse-order {
    display: flex;
    flex-direction: column-reverse;
}

.reverse-order > div {
    display: flex;
    flex-direction: column-reverse;
}

.reverse-order > div > div {
    display: flex;
    flex-direction: column-reverse;
}

.reverse-order > div > div > div {
    display: flex;
    flex-direction: column-reverse;
}

.reverse-order > div > div > div > div {
    display: flex;
    flex-direction: column-reverse;
}

[data-theme="dark"] {
  background-color: #111 !important;
  color: #eee;
}

[data-theme="dark"] .bg-black {
  background-color: #fff !important;
}

[data-theme="dark"] .bg-dark {
  background-color: #eee !important;
}

[data-theme="dark"] .bg-light {
  background-color: #222 !important;
}

[data-theme="dark"] .bg-white {
  background-color: #000 !important;
}

[data-theme="dark"] .bg-primary {
    background-color: #136857  !important;
	}

[data-theme="dark"] .btn-primary {
    background-color: #025242;
    border-color: #5a6a67;
}

[data-theme="dark"] .modal-content {
    background-color: #000;
}

[data-theme="dark"] container a {
    color: #09967a;
}

[data-theme="dark"] .searchinputdiv input {
    background: #e4e4e4;
    border-color: #6e6969;
}

.menu-icon {
  font-size: 2em; 
}

[data-theme="light"] .menu-icon {
  color: var(--bs-primary); 
}

[data-theme="dark"] .menu-icon  {
  color: #136857 ;
}

.regular-star {
  /* bunch of pretty styles, oh wow */
  &::after {
    content: url('/assets/svg/regular-star.svg');
  }
}

.solid-star {
  /* bunch of pretty styles, oh wow */
  &::after {
    content: url('/assets/svg/solid-star.svg');

  }
}

.tooltip-inner {
    text-align: left;
}


.ref {
display: none;  
}
.common-size-icon {
  margin-top: 3px; 
  height: 24px;
  width: 30px;
}

#countdown, #pause, #resume, #refreshLink {
    display: inline-block;
    margin-right: 2px;
}

.countdown-icon {
  height: 22px; 
  width: 22px;
}
.common-size-icon3 {
  margin-top: 3px; 
  height: 22px; 
  width: 22px;
}

.gray-icon {
  color: #989898;
  fill: #989898;
}


#scrollToTopBtn {
    border-radius: 15px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  opacity: 0.6;
}

.svgarrow {
  color: #D5D5D5;
}

#arrowImg {
margin-top: -10px; 
  margin-left: -3px; 
  margin-right: -3px; 
  margin-bottom: -3px;
  width: 15px;
  color: #D5D6D5;
}

.table-home-icon {
  margin-top: -3px; 
  margin-left: -3px; 
  margin-right: -3px; 
  height: 16px;
  width: 21px;
}

.table-theme-icon {
  margin-top: -3px; 
  height: 15px;
  width: 15px;
}


.home-svg-icon::before {
  content: url('/assets/svg/home-icon.svg');
}

#darkSwitch {
  transform-origin: center;
transform: rotate(180deg);
}

	hr {	
  background-color: currentColor;	
}
hr:not([size]) {	
  height: 0.125rem;	
}	

	mark, .mark {	
  padding: 0.2em;	
  background-color: #fcf8e3;	
}

a.onmanin {
  color: #1abc9c;
  text-decoration: underline;
}

a.onmanin:hover {
  color: #15967d;
}
	pre,	
code,	
kbd,	
samp {	
  
  direction: ltr /* rtl:ignore */;	
  unicode-bidi: bidi-override;	
}

code {	
  color: #d63384;	
}

	kbd {	
  padding: 0.2rem 0.4rem;	
  color: #fff;	
  background-color: #212529;	
}	
kbd kbd {	
  font-weight: 700;	
}

caption {		
  color: #6c757d;	
}

	[list]::-webkit-calendar-picker-indicator {	
  display: none;	
}

.img-thumbnail {	
  background-color: #fff;	
  border: 0.125rem solid #dee2e6;	
  border-radius: 0.5rem;	
}
	
.figure-caption {	
  color: #6c757d;	
}

	.container,	
.container-fluid,	
.container-xxl,	
.container-xl,	
.container-lg,	
.container-md,	
.container-sm {	
  padding-right: var(--bs-gutter-x, 0.75rem);	
  padding-left: var(--bs-gutter-x, 0.75rem);	
}

	.form-text {	

  color: #6c757d;	
}

.form-control {	
 /* color: #212529;	
  background-color: #fff;	*/
  border: 0.125rem solid #ced4da;	
  -webkit-appearance: none;	
     -moz-appearance: none;	
          appearance: none;	
  border-radius: 0.5rem;	
}




/*.toggle-switch {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1000;
} */
#mainNav .navbar-brand {
  color: #fff;
}

#mainNav {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 700;
}
#mainNav .navbar-brand {
  color: #fff;
}
#mainNav .navbar-nav {
  margin-top: 1rem;
}
#mainNav .navbar-nav li.nav-item a.nav-link {
  color: #fff;
}
#mainNav .navbar-nav li.nav-item a.nav-link:hover {
  color: #1abc9c;
}
#mainNav .navbar-nav li.nav-item a.nav-link:active, #mainNav .navbar-nav li.nav-item a.nav-link:focus {
  color: #fff;
}
#mainNav .navbar-nav li.nav-item a.nav-link.active {
  color: #1abc9c;
}
#mainNav .navbar-toggler {
  font-size: 80%;
  padding: 0.8rem;
}


.settings-pane {
overflow: auto;
}

.settings-pane::-webkit-scrollbar {
    width: 10px;
}
.settings-pane::-webkit-scrollbar-track {
    background-color: var(--light);
}
.settings-pane::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--gray);
}

.dark-mode .settings-pane::-webkit-scrollbar-track {
    background-color: var(--dark);
}


@media only screen and (min-width: 1024px) {

body {
    max-height: 100vh !important; /* Заменяет height: 100vh */
    overflow: auto;    /* Заменяет overflow: hidden */
    display: flex;
    flex-direction: column;
}

.tabs {
    flex: 1; /* Растягивает контейнер, чтобы футер оставался внизу */
}


.footer-pane {
    margin-top: auto; /* Прижать футер к низу */
}






    .hideOnMobile {
        display: block;
    }
    .hideOnMobile .divider-custom {
        display: block;
    }
}


/*end of freelancer css */
 
.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

.input-clear-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

#clearbtn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  font-size: 18px;
  color: #999;
  cursor: pointer;
  padding: 0;
  display: none;
}

#clearbtn:hover {
  color: #000;
}

.mainbutton {
  /*position: absolute; 
  right :35px; */
  z-index:9999;
}

.searchinput {
  z-index: 9; 
  width: 100%;
}

.searchinputdiv {
	position: relative; 
	flex-grow: 1;
}

.searchbar {
  z-index:1;
}

/* .horiz-menu-item {
 color: #383838;
} */




    .level1 {
      margin-left: 0px;
      color: #3F424B;
    }

    .level2 {
      margin-left: 8px;
   /*  color: #3F424B; */
    }

    .level3 {
      margin-left: 13px;
      color: #3F424B;
    }

    .level4 {
      margin-left: 18px;
     /*  color: #3F424B;*/
    }

    .level5 {
      margin-left: 20px;
    }
	
	.btn-fixed-width {
  width: 30px; /* Замените на желаемую фиксированную ширину */
}

  .btn-rotate {
    transition: transform 0.3s ease;
  }

  .btn-rotate.rotate {
    transform: rotate(180deg);
  }

::-webkit-scrollbar {
width: 16px;
height: 16px; }

::-webkit-scrollbar-thumb {
background-color: rgba(0, 0, 0, 0.2);
-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.10),inset 0 -1px 0 rgba(0,0,0,0.07); }

.ui-autocomplete { 
max-height: 220px; 
min-height: 38px;
overflow-y: auto; 
overflow-x: hidden;
border-radius: 1rem;
max-width: 274px;
align-items: center;
}

.ui-autocomplete2 { 
max-height: 220px; 
min-height: 38px;
overflow-y: auto; 
overflow-x: hidden;
border-radius: 1rem;
max-width: 474px;
align-items: center;
}

.droponmain {
  height: 32px;
  padding: 3px 3px 3px 3px;
  background-color: #fff;
  background-clip: padding-box;
  border: 0.125rem solid #ced4da;
}


[data-theme="dark"] .droponmain {
    background: #e4e4e4;
    border-color: #6e6969; 
	border: 0.125rem solid #6e6969;
}

[data-theme="dark"] .border-primary {
    border-color: #6e6969 !important;
}


.roundedborder{
  position: absolute; 
  right :35px; 
  z-index:999999;
}
/*
.outlink {
  color:#0d6efd;
}
*/
/* Container holding the image and the text */
.imgcontainer {
  position: relative;
  text-align: center;
  color: white;
}

/* Centered text */
.centered {
  position: absolute;
  top: 15px;
  left: 15px;
  
}




.btn-primary {
  color: #fff;
  background-color: #16a085;
  border-color: #1abc9c;
}

	.form-check-input:active {
  filter: brightness(40%);
}

.form-check-input:focus {
  border-color: #8ddece;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(26, 188, 156, 0.25);
}

.form-check-input:checked {
  background-color: #16a085;
  border-color: #1abc9c; 
}


#mainNav .navbar-nav {
    margin-top: 0;
    text-align: center;
}
 
.page-section {
    padding: 2rem 0 !important;
}

.masthead { 
	padding-bottom: 2rem;
	}

 @keyframes wheelHueColor {
    from, to { color: rgb(255,255,255); } 
    10%      { color: rgb(0,0,255); }
    35%      { color: rgb(255,255,0); }
    70%      { color: rgb(255,0,0); }
    90%      { color: rgb(255,255,255); }
}

.example:hover {
    color: rgb(255,255,255);
    animation: wheelHueColor 40s infinite;
    cursor: pointer;
    
}
.example {
  transition: 4s;
  transition: background-color 4s ease-out;
}
  
.lock:hover .icon-unlock,
.lock .icon-lock {
    display: none;
}
.lock:hover .icon-lock {
    display: inline;
}

.lock:hover .icon-lock .bigger {
   font-size: 200px;
}

.storeimg {
  width: 200px;
}


.imgonmain {
  width: 350px;  
/*    max-width: 95%; */
}

.search-button {
    transition: 0s !important;
}

.search-box {
    transition: 0s !important;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-button {
    background-color: var(--primary);
    border-radius: 7px;
    border: none;
    box-shadow: var(--shadow-default);
    color: var(--light);
    height: 30px;
  width: 80px !important;
  margin-left: 5px !important;

    padding: 5px 10px;
  white-space: nowrap; /* чтобы текст не переносился */

  
}


@media only screen and (max-width: 900px) {

#search-help-button {
        display: none;
    }

.search-button {
  height: auto;
}

#mainNav .navbar-toggler {
    margin-right: 2rem;  
}

#mainNav .navbar-nav {
	margin-top: 1.5rem;
	text-align: left;	
	}


.sidebar-social {
    margin: 0;
    padding: 0;
}

.sidebar-social ul {
    margin: 0;
    padding: 5px;
}

.sidebar-social li {
	  text-align: center;
    width: 31.9%;
    margin-bottom: 3px!important;
    background-color: #fff;
    border: 1px solid #eee;
    display: inline-block;
    font-size: 10px;
    padding:0;
}

.sidebar-social i {
  display: block;
  margin: 0 auto 10px auto;
	width: 32px;
    height: 32px;
    margin: 10px auto 0;
    line-height: 32px;
    text-align: center;
    font-size: 20px;
    color: #444444;
  margin-top:0;
  padding-top:5px;
}
.sidebar-social a{
  text-decoration:none;
  width:100%;
  height:100%;
  display:block;
  margin:0;
  padding:0;
}

.sidebar-social a span{
  color:black;
  font-size:10px;
  padding:5px 0 10px 0;
  display:block;
  text-transform:uppercase;
  font-family:'Josefin Sans';
  letter-spacing:1px;
}

}


@media (max-width: 768px) {
    .input-group {
        display: flex; /* Делаем контейнер flex */
        align-items: center; /* Выравниваем элементы по центру вертикально */
        justify-content: center; /* Выравниваем элементы по центру горизонтально */
        width: 100%; /* Занимаем всю доступную ширину */
    }

.search-box {
    min-width: 200px; /* Минимальная ширина поля ввода */
    max-width: 350px; /* Максимальная ширина поля ввода */
   /*  flex: 3; Занимает 3/4 ширины */
    margin: 0; /* Убираем отступы */
    width: 100%; /* Заполняет доступное пространство */
}


    #search-help-button {
        display: none;
    }

 
     .hideOnMobile {
        display: none;
    }
    .hideOnMobile .divider-custom {
        display: none;
    }
 
 
.imgonmain {
    max-width: 95%;
  }
   
}

/* DPD extra*/



    .hidden {
        display: none;
    }
    

.search-box {
    padding-right: 25px; /* Чтобы место для крестика появилось */
    position: relative;
}

.search-box::-webkit-input-placeholder {
    /* Стиль для текстов-подсказок в поле */
    color: transparent;
}

.search-box:focus::-webkit-search-cancel-button {
    display: block;
    position: absolute;
    right: 5px;
    top: 10px;
  /*  transform: translateY(-50%);*/
    cursor: pointer;
    color: #888;
}

.alogo {
    text-decoration: none; /* Убирает подчеркивание */
    color: inherit; /* Наследует цвет текста от родительского элемента */
}

/* Для мобильных устройств */
.settings-icon {
  display: none; /* Скрыть иконку по умолчанию */
}


@media (max-width: 768px) {
  .logo-title {
    display: none;
  }

    #history-content {
    display: none; /* Скрыть контент по умолчанию */
  }


    #settings-content {
    display: none; /* Скрыть контент по умолчанию */
  }

    .history-icon {
    display: inline-block; /* Показываем иконку на мобильных */
    width: 20px;
    height: 20px;
    margin-right: 8px; /* Расстояние между иконкой и текстом */
    background-image: url('/static/clock-rotate-left.svg');
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  
    .settings-icon {
    display: inline-block; /* Показываем иконку на мобильных */
    width: 20px;
    height: 20px;
    margin-right: 8px; /* Расстояние между иконкой и текстом */
    background-image: url('/static/gear.svg');
    background-size: contain;
    background-repeat: no-repeat;
  }

}

/* Стиль для кнопки сворачивания */
.collapse-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 0;
     color: var(--foreground-light);
 
/*  color: #333; */
}

.dark-mode .collapse-btn {
    color: var(--foreground-dark);
}


@media (max-width: 368px) {
 
     .input-group {
        display: flex; /* Делаем контейнер flex */
        align-items: center; /* Выравниваем элементы по центру вертикально */
        justify-content: center; /* Выравниваем элементы по центру горизонтально */
        width: 100%; /* Занимаем всю доступную ширину */
    }

.search-box {
    min-width: 60%; /* Минимальная ширина поля ввода */
    max-width: 250px; /* Максимальная ширина поля ввода */
    flex: 3; /* Занимает 3/4 ширины */
    margin: 0; /* Убираем отступы */
    width: 100%; /* Заполняет доступное пространство */
}
}

  #history-list {
    list-style-type: none;
  }
