@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,700;1,8..60,400;1,8..60,700&display=swap');


body {
    background-color: var(--light);
    color: var(--dark);
    font-family: 'Inter', sans-serif;
}

h2 {
    margin: 5px;
}

h3 {
    margin-top: 5px;
}


.summary-results b {
    font-weight: normal;
}

.summary-results h3 {
    margin-bottom: 10px;
}

.summary-results hr {
    margin-top: 20px;
    margin-bottom: 20px;
}

.summary-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: bold;
}

.dpd-pane {
    border-radius: 7px;
    border: 2px solid transparent;
    flex: 3;
    padding: 5px;
    overflow-y: auto;
    margin: 5px;
}